// Flowchart
digraph {
	graph [bgcolor=transparent]
	size="10,10"
	Activity1 [label="{Task1|Activity1}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity2 [label="{Task2|Activity2}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity3 [label="{Task3|Activity3}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity4 [label="{Task4|Activity4}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity5 [label="{Task5|Activity5a}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity7 [label="{Task5|Activity5b}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity6 [label="{Task6|Activity6}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Mutex234 [label=Mutex234 color=black fillcolor=transparent fontcolor=black shape=polygon sides=6 style=filled]
	Mutex234 -> Activity2 [arrowhead=none color=black splines=polyline style=dashed]
	Mutex234 -> Activity3 [arrowhead=none color=black splines=polyline style=dashed]
	Mutex234 -> Activity4 [arrowhead=none color=black splines=polyline style=dashed]
	Activity1 -> Activity2 [label=Semaphore12 color=black fontcolor=black splines=polyline]
	Activity1 -> Activity3 [label=Semaphore13 color=black fontcolor=black splines=polyline]
	Dummy0 [color=black height=0.01 shape=point width=0.01]
	Activity1 -> Dummy0 [label=Semaphore16 arrowhead=none color=black fontcolor=black splines=polyline]
	Activity3 -> Dummy0 [label=Semaphore36 arrowhead=none color=black fontcolor=black splines=polyline]
	Activity4 -> Dummy0 [label=Semaphore46 arrowhead=none color=black fontcolor=black splines=polyline]
	Dummy0 [color=black height=0.01 shape=point width=0.01]
	Dummy0 -> Activity6 [arrowhead=normal color=black splines=polyline]
	Activity2 -> Activity4 [label=Semaphore24 color=black fontcolor=black splines=polyline]
	Activity5 -> Activity7 [label=Semaphore55 arrowhead=onormal color=black fontcolor=black splines=polyline]
	Dummy1 [color=black height=0.01 shape=point width=0.01]
	Activity7 -> Dummy1 [arrowhead=none color=black splines=polyline]
	Dummy1 -> Activity1 [label=Semaphore51 color=black fontcolor=black splines=polyline]
	Dummy2 [color=black fontcolor=black shape=point xlabel=""]
	Dummy1 -> Dummy2 [arrowhead=none color=black splines=polyline]
	Dummy3 [color=black height=0.01 shape=point width=0.01]
	Activity7 -> Dummy3 [arrowhead=none color=black splines=polyline]
	Dummy3 -> Activity5 [label=Semaphore56 arrowhead=onormal color=black fontcolor=black splines=polyline]
	Dummy4 [color=black fontcolor=black shape=point xlabel=7]
	Dummy3 -> Dummy4 [arrowhead=none color=black splines=polyline]
	Activity6 -> Activity5 [label=Semaphore65 color=black fontcolor=black splines=polyline]
}
