<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <center><h1>
        Flowchart Viewer
    </h1></center>
    <center>
        <div class="png-window">
            <img src="{{url_for('static', filename='flowchart.jpg')}}" align="middle"/>
        </div>
    </center>
</body>
<footer>
    <div class="task-bar">
        <button class="btn"><i class="fa fa-file"></i></button>
        <button class="btn"><i class="fa fa-backward"></i></i></button>
        <button class="btn"><i class="fa fa-forward"></i></button>
        <button class="btn"><i class="fa fa-save"></i></button>
    </div>
</footer>
</html>

<style>
    .task-bar {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .btn {
        width: 100px;
        height: 30px;
        background-color: #ddd;        border: none;
        border-radius: 5px;
        color: #000;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    .btn:hover {
        background-color: #ccc;
    }
</style>