// Flowchart
digraph {
	graph [bgcolor=transparent]
	size="10,10"
	Activitya1 [label="{Task1|Activity1}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activitya2 [label="{Task2|Activity2}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activitya3 [label="{Task3|Activity3}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activitya4 [label="{Task4|Activity4}" color=black fillcolor=green fontcolor=black shape=record style="rounded,filled"]
	Activitya5 [label="{Task5|Activity5a}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activitya7 [label="{Task5|Activity5b}" color=black fillcolor=green fontcolor=black shape=record style="rounded,filled"]
	Activitya6 [label="{Task6|Activity6}" color=black fillcolor=green fontcolor=black shape=record style="rounded,filled"]
	Mutex234 [label=Mutex234 color=black fillcolor=orange fontcolor=black shape=polygon sides=6 style=filled]
	Mutex234 -> Activitya2 [arrowhead=none color=black splines=polyline style=dashed]
	Mutex234 -> Activitya3 [arrowhead=none color=black splines=polyline style=dashed]
	Mutex234 -> Activitya4 [arrowhead=none color=orange splines=polyline style=dashed]
	Activitya1 -> Activitya2 [label=Semaphore12 color=black fontcolor=black splines=polyline]
	Activitya1 -> Activitya3 [label=Semaphore13 color=black fontcolor=black splines=polyline]
	Dummy0 [color=black height=0.01 shape=point width=0.01]
	Activitya1 -> Dummy0 [label=Semaphore16 arrowhead=none color=black fontcolor=black splines=polyline]
	Activitya3 -> Dummy0 [label=Semaphore36 arrowhead=none color=red fontcolor=black splines=polyline]
	Activitya4 -> Dummy0 [label=Semaphore46 arrowhead=none color=black fontcolor=black splines=polyline]
	Dummy0 [color=red height=0.01 shape=point width=0.01]
	Dummy0 -> Activitya6 [arrowhead=normal color=red splines=polyline]
	Activitya2 -> Activitya4 [label=Semaphore24 color=red fontcolor=black splines=polyline]
	Activitya5 -> Activitya7 [label=Semaphore55 arrowhead=onormal color=red fontcolor=black splines=polyline]
	Activitya7 -> Activitya1 [label=Semaphore51 color=black fontcolor=black splines=polyline]
	Dummy1 [color=black height=0.01 shape=point width=0.01]
	Activitya7 -> Dummy1 [arrowhead=none color=black splines=polyline]
	Dummy1 -> Activitya5 [label=Semaphore56 arrowhead=onormal color=black fontcolor=black splines=polyline]
	Dummy2 [color=black fontcolor=black shape=point xlabel=6]
	Dummy1 -> Dummy2 [arrowhead=none color=black splines=polyline]
	Activitya6 -> Activitya5 [label=Semaphore65 color=black fontcolor=black splines=polyline]
}
