// Flowchart
digraph {
	graph [bgcolor=transparent]
	Activity1 [label="{Task1|Activity1}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity2 [label="{Task2|Activity2}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Activity3 [label="{Task3|Activity3}" color=black fillcolor=green fontcolor=black shape=record style="rounded,filled"]
	Activity4 [label="{Task4|Activity4}" color=black fillcolor=transparent fontcolor=black shape=record style="rounded,filled"]
	Mutex1 [label=Mutex1 color=black fillcolor=orange fontcolor=black shape=polygon sides=5 style=filled]
	Mutex1 -> Activity2 [arrowhead=none color=black splines=polyline style=dashed]
	Mutex1 -> Activity3 [arrowhead=none color=orange splines=polyline style=dashed]
	Mutex2 [label=Mutex2 color=black fillcolor=orange fontcolor=black shape=polygon sides=5 style=filled]
	Mutex2 -> Activity2 [arrowhead=none color=black splines=polyline style=dashed]
	Mutex2 -> Activity3 [arrowhead=none color=orange splines=polyline style=dashed]
	Activity1 -> Activity2 [label=Semaphore12 color=red fontcolor=black splines=polyline]
	Activity1 -> Activity3 [label=Semaphore13 color=red fontcolor=black splines=polyline]
	Activity2 -> Activity4 [label=Semaphore24 color=black fontcolor=black splines=polyline]
	Activity3 -> Activity4 [label=Semaphore34 color=black fontcolor=black splines=polyline]
	Activity3 -> Activity2 [label=Semaphore32 color=black fontcolor=black splines=polyline]
	Activity4 -> Activity1 [label=Semaphore41 color=black fontcolor=black splines=polyline]
}
