// Flowchart
digraph {
	graph [bgcolor=transparent]
	Activity1 [label="{Task1|Activity1}" color=white fillcolor=transparent fontcolor=white shape=record style="rounded,filled"]
	Activity2 [label="{Task2|Activity2}" color=white fillcolor=transparent fontcolor=white shape=record style="rounded,filled"]
	Activity3 [label="{Task3|Activity3}" color=white fillcolor=transparent fontcolor=white shape=record style="rounded,filled"]
	Activity4 [label="{Task4|Activity4}" color=white fillcolor=transparent fontcolor=white shape=record style="rounded,filled"]
	Mutex1 [label=Mutex1 color=white fillcolor=transparent fontcolor=white shape=polygon sides=5 style=filled]
	Mutex1 -> Activity2 [arrowhead=none color=white splines=polyline style=dashed]
	Mutex1 -> Activity3 [arrowhead=none color=white splines=polyline style=dashed]
	Mutex2 [label=Mutex2 color=white fillcolor=transparent fontcolor=white shape=polygon sides=5 style=filled]
	Mutex2 -> Activity2 [arrowhead=none color=white splines=polyline style=dashed]
	Mutex2 -> Activity3 [arrowhead=none color=white splines=polyline style=dashed]
	Activity1 -> Activity2 [label=Semaphore12 color=white fontcolor=white splines=polyline]
	Activity1 -> Activity3 [label=Semaphore13 color=white fontcolor=white splines=polyline]
	Activity2 -> Activity4 [label=Semaphore24 color=white fontcolor=white splines=polyline]
	Dummy0 [color=white height=0.01 shape=point width=0.01]
	Activity3 -> Dummy0 [arrowhead=none color=white splines=polyline]
	Dummy0 -> Activity4 [label=Semaphore34 color=white fontcolor=white splines=polyline]
	Dummy1 [color=white fontcolor=white shape=point xlabel=""]
	Dummy0 -> Dummy1 [arrowhead=none color=white splines=polyline]
	Activity3 -> Activity2 [label=Semaphore32 color=white fontcolor=white splines=polyline]
	Dummy2 [color=white height=0.01 shape=point width=0.01]
	Activity4 -> Dummy2 [arrowhead=none color=white splines=polyline]
	Dummy2 -> Activity1 [label=Semaphore41 color=white fontcolor=white splines=polyline]
	Dummy3 [color=white fontcolor=white shape=point xlabel=""]
	Dummy2 -> Dummy3 [arrowhead=none color=white splines=polyline]
}
